# e-commerce

./: .gitignore  .keycloackConfig.json  pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/ecommerce/discoveryserver/config/: SecurityConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/DTO/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/config/: Config.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/DTO/: InventoryResponse.java  OrderLineItemsDTO.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/ecommerce/orderservice/config/: Config.java  WebClientConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/DTO/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/productservice/config/: Config.java
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/model/: Product.java
product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ecommerce/productservice/: ProductServiceApplicationTests.java
